In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
## data Source : OECD - Employment and Labour Market Statistics database
## https://www.oecd-ilibrary.org/employment/data/hours-worked/average-annual-hours-actually-worked_data-00303-en
north_america = pd.read_csv('north_america_2000_2010.csv', index_col=0)
south_america = pd.read_csv('south_america_2000_2010.csv', index_col=0)

In [3]:
north_america

## we find that rows are countries, columns are years, 
## and cell values are the average annual hours worked per employee

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [4]:
south_america

         2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
Country
Chile    2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

In [5]:
## Check running w/o index_col
north_america_default_indexing = pd.read_csv('north_america_2000_2010.csv')
north_america_default_indexing

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [6]:
## CONCAT 2 dataframes -> default row wise , axis = 0
america = pd.concat([north_america, south_america])
## americas = pd.concat([north_america, south_america], axis=0)
america

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6

### Group By Clause

**Grouping operations**: Split-Apply-Combine operation.

By **grouping** or **group by** operations we are referring to a process involving one or more of the following steps:

- **Splitting** the data into groups based on some criteria
- **Applying** a function to each group independently
- **Combining** the results into a data structure

<b>Step1 (Split): </b> The <i>groupby</i> operation <b><i>splits</b></i> the dataframe into a group of dataframes based on some criteria. Note that the grouped object is <i>not</i> a dataframe. It is a GroupBy object. It has a dictionary-like structure and is also iterable.

<img src="https://drive.google.com/uc?id=1cFCjhdgRMpx1QY9SvLaaEOxPUN23SwLb">

<b>Step 2 (Analyze):</b> Once we have a grouped object we can <b><i>apply</b></i> functions or run analysis to each group, set of groups, or the entire group. 

<img src="https://drive.google.com/uc?id=1A4yFbbN6Yn5vwvWxIlZE88aDYIiIcglb">

<b>Step 3 (Combine):</b> We can also <b><i>combine</b></i> the results of the analysis into a new data structure(s). 

<img src="https://drive.google.com/uc?id=1N4eMrdV4K3Zkdn8CJ94BFVX_zTeREOiJ">

In [7]:
## Load Credit Card - Bank customer Churn rate
## dataset src : https://www.kaggle.com/sonalidasgupta95/churn-prediction-of-bank-customers
import pandas as pd
import numpy as np
df = pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [21]:
## check if gender makes any difference in customer churn ??
## example 1


## We take a subset of the dataframe which consists of gender and exited columns. 
## We then group the rows based on the values in the gender column 
## which are male and female. 
## Finally, an aggregate function is applied. 
## The result is the average churn rate for females and males.

          Exited
Gender
Female  0.250715
Male    0.164559

In [22]:
## In addition to the mean, you may also want to see how many males and females 
## exist in the dataset. 
## If there is an extreme imbalance, checking the mean may cause false assumptions.
## example 2
df[['Gender','Exited']].groupby('Gender').agg(['mean','count'])

          Exited
            mean count
Gender
Female  0.250715  4543
Male    0.164559  5457

In [23]:
## it is too general to make a comparison based on gender only. 
## We can group by multiple columns by passing a list of columns to groupby function.

df[['Gender','Geography','Exited']].groupby(['Gender','Geography']).mean()

                    Exited
Gender Geography
Female France     0.203450
       Germany    0.375524
       Spain      0.212121
Male   France     0.127134
       Germany    0.278116
       Spain      0.131124

**`Churn rate`** is higher for **females** in the three countries in our dataset.

We can also **sort the results.**

In [25]:
#example 4
df[['Gender','Geography','Exited']].groupby(['Gender','Geography']).mean().sort_values(by='Exited')

## ascending order - default sorting order

                    Exited
Gender Geography
Male   France     0.127134
       Spain      0.131124
Female France     0.203450
       Spain      0.212121
Male   Germany    0.278116
Female Germany    0.375524

In [26]:
## Change the ascending sort order to descending
## by keeping ascending=False
df[['Gender','Geography','Exited']].groupby(['Gender','Geography']).mean().sort_values(by='Exited', ascending=False)

                    Exited
Gender Geography
Female Germany    0.375524
Male   Germany    0.278116
Female Spain      0.212121
       France     0.203450
Male   Spain      0.131124
       France     0.127134

In [27]:
## What information does this indicate to you ?

#example 7
df[['Exited','Geography','Age','Tenure']].groupby(['Exited','Geography']).agg(['mean','count'])

                        Age          Tenure
                       mean count      mean count
Exited Geography
0      France     37.235966  4204  5.005471  4204
       Germany    37.311504  1695  5.011799  1695
       Spain      37.839147  2064  5.107558  2064
1      France     45.133333   810  5.000000   810
       Germany    44.894349   814  5.006143   814
       Spain      44.147700   413  4.656174   413

### Merge command

merge() for combining data on common columns or indices

> When you use merge(), you’ll provide two required arguments:
The left DataFrame
The right DataFrame

`After that, you can provide a number of optional arguments to define how your datasets are merged`:

> `how` : This defines what kind of merge to make. It defaults to 'inner', but other possible options include 'outer', 'left', and 'right'.

> `on` : Use this to tell merge() which columns or indices (also called key columns or key indices) you want to join on. This is optional. If it isn’t specified, and left_index and right_index (covered below) are False, then columns from the two DataFrames that share names will be used as join keys. If you use on, then the column or index you specify must be present in both objects.

> `left_on and right_on` : Use either of these to specify a column or index that is present only in the left or right objects that you are merging. Both default to None.

> `left_index and right_index` : Set these to True to use the index of the left or right objects to be merged. Both default to False.

> `suffixes` : This is a tuple of strings to append to identical column names that are not merge keys. This allows you to keep track of the origins of columns with the same name.

In [28]:
# import the pandas library
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amita', 'Allen', 'Ali', 'Abhram'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Babita', 'Bran', 'Bruce', 'Bakshi'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

print(left)
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2   Amita       sub2
2   3   Allen       sub4
3   4     Ali       sub6
4   5  Abhram       sub5
   id    Name subject_id
0   1   Billy       sub2
1   2  Babita       sub4
2   3    Bran       sub3
3   4   Bruce       sub6
4   5  Bakshi       sub5

In [29]:
## Merge Two DataFrames on a Key

   id  Name_x subject_id_x  Name_y subject_id_y
0   1    Alex         sub1   Billy         sub2
1   2   Amita         sub2  Babita         sub4
2   3   Allen         sub4    Bran         sub3
3   4     Ali         sub6   Bruce         sub6
4   5  Abhram         sub5  Bakshi         sub5

In [30]:
## LEFT OUTER JOIN
print(pd.merge(left, right, on='subject_id', how='left'))

   id_x  Name_x subject_id  id_y  Name_y
0     1    Alex       sub1   NaN     NaN
1     2   Amita       sub2   1.0   Billy
2     3   Allen       sub4   2.0  Babita
3     4     Ali       sub6   4.0   Bruce
4     5  Abhram       sub5   5.0  Bakshi

In [31]:
## RIGHT OUTER JOIN
print(pd.merge(left, right, on='subject_id', how='right'))

   id_x  Name_x subject_id  id_y  Name_y
0   2.0   Amita       sub2     1   Billy
1   3.0   Allen       sub4     2  Babita
2   NaN     NaN       sub3     3    Bran
3   4.0     Ali       sub6     4   Bruce
4   5.0  Abhram       sub5     5  Bakshi

In [38]:
## Example of SUFFIXES
print(pd.merge(left, right, on='subject_id', how='right', suffixes = ("left" , "Right")))

   idleft Nameleft subject_id  idRight NameRight
0     2.0    Amita       sub2        1     Billy
1     3.0    Allen       sub4        2    Babita
2     NaN      NaN       sub3        3      Bran
3     4.0      Ali       sub6        4     Bruce
4     5.0   Abhram       sub5        5    Bakshi